[Unit] 
Description=Litecoin Daemon
After=network.target 

[Service] 
User=litecoind 
Group=litecoind 

Type=forking 
PIDFile=/home/litecoind/.litecoin/litecoind.pid
ExecStart=/home/litecoind/bin/litecoind -pid=/home/litecoind/.litecoin/litecoind.pid -conf=/home/litecoind/.litecoin/litecoin.conf -datadir=/home/litecoind/.litecoin -daemon -disablewallet

Restart=always 
PrivateTmp=true 
TimeoutStopSec=60s 
TimeoutStartSec=2s 
StartLimitInterval=120s 
StartLimitBurst=5 

[Install] 
WantedBy=multi-user.target 
